<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Second week tasks</title>
  </head>
  <body>
    <h1>Second week tasks</h1>
    <h2>Positive numbers</h2>
    <p>
      Make a program that asks three numbers from the user. Program prints out
      sum of the numbers, if any of the numbers is positive. If all the numbers
      are positive, also print out multiplication. If all numbers are negative,
      text “only negatives” is printed. Handle zero as positive in this
      assignment.
    </p>
    <button onclick="positiveNumbers()">Click here to start program</button>
    <p id="solution"></p>
    <script src="main.js"></script>
  </body>
</html>
