<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tehtävät</title>
  <style>
    
 #valikko button {
   width: 20em;
 }

 section > h2, main>h1 {
   background-color: beige;
 }

 @media print {
    #valikko,
    #syote,
    #haku,
    #kaikki,
    #virhe {
      page-break-inside: avoid;
      page-break-after: always;
      padding: 10px;
      height: 420px;
      border: solid grey 1px;
    }

    #kaikki {
      height: 1000px;
    }

    body {
      font-size: 10pt;
    }
    section {
      page-break-after: always;
    }
    section > div:last-of-type{
      page-break-after:avoid;
    }
 }

 @media screen {
   #valikko,
   #syote,
   #haku,
   #kaikki,
   #virhe {
     page-break-inside: avoid;
     border: solid gray 1px;
     padding: 1em;
     margin: 10px;
     height: 600px;
   }

   body {
     font-size: 12pt;
   }
 }


 ul.taulu {
   font-family: monospace;
   font-weight: bold;
 }

 input {
   display: inline-block;
   height: 20px;
   border: black solid 2px;
 }

 label {
   display: inline-block;
   width: 150px;
 }

 .lihavointi {
   font-weight: bold;
 }

 div {
   padding: 10px;
 }

 .iso {
   font-size: 16pt;
 }

 h2 .iso {
   font-size: 24pt;
 }

 th,
 td {
   padding: 10px;
   text-align: left;
 }

 .huom {
   padding: 1em;
   border: dashed 1px red;
 }

 .konsolivalikko>ol>li {
   margin-left:1em;
   font-family: monospace;
 }

 pre, .konsolivalikko>ol {
   width: 70%;
   padding: 1em;
   background-color: lightgray;
   font-weight: bold;
 }

 .avain {
   color:blue;
   font-weight: bold;
 }

 .arvo{
   color:red;
 }

 .olioalku, .olioloppu, .taulukko{
   font-weight: bold;
 }
 .olio{
   padding-left:1em;
   padding-top:0;
   padding-bottom: 0;
 }

 .rivi{
   padding:0;
 }

 .arvo.varchar::before{
    content: '\0022';
 }
 .arvo.varchar::after {
   content: '\0022';
 }

 .jsondata {
   font-family: monospace;
 }

 table.csvdata {
   border-collapse: collapse;
   border: solid 1px black;
 }

 table.csvdata th {
   background-color: lightgrey;
   border-bottom: 1px solid black;
 }

 table.csvdata td,
 table.csvdata th {
   border-right: 1px solid black;
   border-left: 1px solid black;
 }

  .xmldata .elementti,
  .xmldata .elementtiloppu {
    padding-left: 1em;
  }

  .xmldata .kentta {
    padding-left: 2em;
  }
  </style>
</head>
  <body>
    <header>Emma Example</header>
    <main>
      <h1> Tasks</h1>
      <ol>
      
          <li>Create a folder for the project</li> 
      
          <li>Write create statements for the database</li> 
      
          <li>Create the database</li> 
      
          <li>Write Sql statements</li> 
      
      </ol>
      
      
        <section class="projektinAlustusEN">
          <h2>1 Create a folder for the project</h2>
        
          <div>
     Create a folder for the project. Name the folder with
     <strong>Example_Emma_superhero_project</strong>.
  </div>
  <div>
    
  </div>
  
  
        </section>
      
        <section class="luontilauseetSqlEN">
          <h2>2 Write create statements for the database</h2>
        
          <div>
    Write create statements to create a database called
    <strong><span class="iso">superherodb</span></strong>.
  </div>
  <div>Create a table <strong>superhero</strong>, for
    superhero data. Table columns are:
  </div>
  <ul class="taulu">
    
    <li>
      heroID
      integer
    </li>
    
    <li>
      name
      varchar(15)
    </li>
    
    <li>
      gear
      varchar(21)
    </li>
    
    <li>
      costume
      varchar(14)
    </li>
    
    <li>
      yearOfBirth
      integer
    </li>
    
  </ul>
  <div>
     All columns are mandatory. The primary key is <strong>heroID</strong>.
  </div>
  <div>
    Add two insert statements into the create statements for testing.
  </div>
  <div>
    Create user <strong> felix@localhost
    </strong> with password <strong> lnxE9i2J</strong>.
    Grant all necessary privileges to the user.
  </div>
  
  <div class="huom">
    
    <div>
      Save all necessary create statements
      
      
      
      into a sql file
      <strong>Example_Emma_superhero_createStatements.sql</strong>
      
    </div>
    
  </div>
        </section>
      
        <section class="luoTietokantaEN">
          <h2>3 Create the database</h2>
        
            <div>
      Create the database with the create statements
      .
    </div> 
        </section>
      
        <section class="sqltehtavatEN">
          <h2>4 Write Sql statements</h2>
        
             <div>
       After each operation check the content of the database by selecting all data from the table.
     </div>
    <div>Write sql statements, with which you can 
      <strong>insert</strong>, <strong>update</strong>, 
      <strong>delete</strong> and <strong>select</strong> the superhero data.
    </div>
    <div class="huom">Save sql statements into project folder as a sql file named <strong>
        Example_Emma_superhero_sqlStatements.sql</strong>.
    </div>
    <h3>Insert data to the database</h3>
    <div>
      Insert following data to the <strong>superhero</strong> database
    </div>
    
      

<div id="haekaikki">
  <table>
    <thead>
      <tr>
        
          <th>
            heroID
          </th>
          
          <th>
            name
          </th>
          
          <th>
            gear
          </th>
          
          <th>
            costume
          </th>
          
          <th>
            yearOfBirth
          </th>
          
      </tr>
    </thead>
    </tbody>
    
      <tr>
        
          <td>
            3
          </td>
          
          <td>
            SteelFoot
          </td>
          
          <td>
            MemoryEnhancer
          </td>
          
          <td>
            blue
          </td>
          
          <td>
            1930
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            7
          </td>
          
          <td>
            Rustman
          </td>
          
          <td>
            JumpBoots
          </td>
          
          <td>
            green
          </td>
          
          <td>
            1990
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            1
          </td>
          
          <td>
            SuperMoron
          </td>
          
          <td>
            Cape
          </td>
          
          <td>
            brown
          </td>
          
          <td>
            1960
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            2
          </td>
          
          <td>
            DataMaster
          </td>
          
          <td>
            SuperArmour
          </td>
          
          <td>
            red
          </td>
          
          <td>
            1890
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            5
          </td>
          
          <td>
            SuperQL
          </td>
          
          <td>
            HelmeT
          </td>
          
          <td>
            orange
          </td>
          
          <td>
            1905
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            4
          </td>
          
          <td>
            SuperGenius
          </td>
          
          <td>
            Glove
          </td>
          
          <td>
            data-outfit
          </td>
          
          <td>
            2017
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            6
          </td>
          
          <td>
            Lightning
          </td>
          
          <td>
            SeachEngine
          </td>
          
          <td>
            memoryhelmet
          </td>
          
          <td>
            2000
          </td>
          
      </tr>
      
        </tbody>
  </table>
</div>

  
    <h3>Getting data</h3>
    <h4>Select all columns</h4>
    <div>
      Create select statement with which you get all data of the superheroes. 
      All columns should be included in the resultset.
    </div>
    <div>
      Write a select statement, with which you get all data of the superheroes.
      Include into the resultset only the columns
      <strong>name</strong>, <strong>heroID</strong>, <strong>costume</strong>.
    </div>
    <h4>Select with on</h4>
    
    <div>
      Select all superheroes, where the 
      <strong>costume</strong> is <strong> red</strong>
    </div>
    
    <div>
      Select all superheroes, where the 
      <strong>name</strong> is <strong> SuperGenius</strong>
    </div>
    
    <div>
      Select all superheroes, where the 
      <strong>name</strong> is <strong> SuperGenius</strong>
    </div>
    
    
   
      <h3>Update data</h3>
      <div class="huom">
        To see the efect of the operations, you might have to add some new data to the table before executing the operation.
      </div>
      
      <div>
        Update superhero
        (<strong>heroID</strong> is <strong> 3</strong>).
        New data is:  
        <strong>gear</strong> is <strong> JumpBoots</strong> and <strong>name</strong> is <strong> SuperMoron</strong>
      </div>
      
      <div>
        Update superhero
        (<strong>heroID</strong> is <strong> 4</strong>).
        New data is:  
        <strong>gear</strong> is <strong> HelmeT</strong> and <strong>costume</strong> is <strong> blue</strong>
      </div>
      
      
      <div>
        Update superhero
        (<strong>heroID</strong> on <strong> 6</strong>).
        New data is:
        <strong>gear</strong> is <strong> JumpBoots</strong> and <strong>yearOfBirth</strong> is <strong> 1930</strong> and <strong>name</strong> is <strong> SuperMoron</strong>
      </div>
      
      <div>
        Update superhero
        (<strong>heroID</strong> on <strong> 2</strong>).
        New data is:
        <strong>yearOfBirth</strong> is <strong> 1960</strong> and <strong>costume</strong> is <strong> blue</strong> and <strong>name</strong> is <strong> Lightning</strong>
      </div>
      
   
       <h3>Delete data</h3>
       <div class="huom">
         To see the efect of the operations, you might have to add some new data to the table before executing the
         operation.
        </div>
       
       <div>
         Delete superhero, where <strong>heroID</strong> is <strong>5</strong>
       </div>
       
       <div>
         Delete superhero, where <strong>heroID</strong> is <strong>2</strong>
       </div>
       
       <div>
         Delete all superheroes, where
         <strong>yearOfBirth</strong> is <strong> 2017</strong>
       </div>
       <div>
         Delete all superheroes, where
         <strong>gear</strong> is <strong> HelmeT</strong> or <strong>name</strong> is <strong> SuperQL</strong>
       </div>
       <div>
         Delete all superheroes, where
         <strong>yearOfBirth</strong> is <strong> 1960</strong> or <strong>costume</strong> is <strong> red</strong> or <strong>costume</strong> is <strong> data-outfit</strong>
       </div>
        </section>
        
    </main> 
  </body>
</html>
