1.Copy the following function which will always return an array of 5 objects containing information of 5 test users to your code, add more if you wanthttps://gist.github.com/bch-fullstack/7bdc2288e1a1b5c6da0cf1674477eed32.

2. Create a new function addUser that expects a single object of userInfo as parameter.

3.Iterate through the array of 5 users, call addUser on each iteration.

4.Add a new function getOldest() that expects an array of userObject as parameter, when getOldest() is called, it iterates through the array of objects, and return the oldest person in the array according to the age, do NOT use .find() or filter() method or array methods5.

5. Create a new column to the table name isStaff, update your code so that each row in the table will also display an information if the person is a staff or a student. A student always has a non-negative student number, otherwise it is a staff.

6.Create a button that will sort the list of users according to their age descendingly and re-render the table with sorted content upon click. Do NOT use .sort() method
