<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Second week tasks</title>
  </head>
  <body>
    <h1>Second week tasks</h1>
    <h2>Odd or even?</h2>
    <p>
      Make a program that asks one number from the user. Then the program finds
      out if the number is positive and is the number divisible by 2. Message
      "that is even number" is printed else "that number is odd" is printed.
    </p>
    <button onclick="oddEven()">Click here to start program</button>
    <p id="solution"></p>
    <script src="main.js"></script>
  </body>
</html>
