<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4_gasoline_price</title>
  </head>
  <body>
    <h1>Gasoline price calculator</h1>
    <p>
      Make a program that asks the price of the gasoline and amount of money
      from the user. The program calculates how much gasoline the user gets with
      the money. The result is displayed to screen. if there are more than 10
      litres, then message on the screen: "good, you can escape now", if less,
      it shows the message: "Ups, you have to stay here."
    </p>
    <form>
      <div>
        <label for="price">Price</label>
        <input type="number" id="price" />
      </div>
      <div>
        <label for="money">Money</label>
        <input type="number" id="money" />
      </div>
    </form>
    <button onclick="calculate()">Calculate</button>
    <p id="answer"></p>
    <p id="solution"></p>
    <script src="main.js"></script>
  </body>
</html>
