<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Second week tasks</title>
  </head>
  <body>
    <h1>Second week tasks</h1>
    <h2>Military age</h2>
    <p>
      Make a program that asks age of the user. If the age is less than 18 the
      text “too young” is printed. If the age is less than 27 the text “Right
      age for military service” is printed. If the age is less than 41 the text
      “You are in reserve” is printed. If the age is less than 55 the text “You
      are in backup reserve” is printed. All other cases “too aged” is printed.
    </p>
    <button onclick="militaryAge()">Click here to start program</button>
    <p id="solution"></p>
    <script src="main.js"></script>
  </body>
</html>
